{
  "name": "Chat",
  "version": "0.0.1",
  "entry": "index.js",
  "type": "lse-nodejs",
  "dependencies": [
      {
          "name": "legacy-script-engine-nodejs"
      }
  ],
  "config": {
    "bot": {
      "status": { "type": "idle" },
      "activity": { "type": 3, "name": "за чатом" },
      "token": "Токен Бота",
      "channel": "ID Канала"
    },
    "chat": {
      "radius": 60,
      "prefix": "!"
    },
    "emoji": {
      "list": [
        { "name": "yeh", "hex": "0xE120" },
        { "name": "uwu", "hex": "0xE121" },
        { "name": "what", "hex": "0xE122" },
        { "name": "amogus", "hex": "0xE1b0" },
        { "name": "diamond", "hex": "0xE1b1" }
      ]
    }
  }
}
